#Setting the root logger
log4j.rootLogger=DEBUG,bankConsole,myFile


#Console Log Configuration
log4j.appender.bankConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bankConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bankConsole.layout.ConversionPattern=%m%n

#File Log Configuration
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File= superbank.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%p] 	%c		%m		%d{dd-MMMM-yyyy EEEE z HH:mm:ss}	%n